[Default]
loglevel = INFO
timeout = 3
retries = 3
# Save data to CloudWatch Metrics
cloudwatch = False
# Save data to a database
database = False
# Enable alerting
alerts = True
# The minimum delay period between checks
delay = 60
# the number of consecutive failures before alerting
downthreshold = 2
# millisecond threshold. If response time is greater than this value, 
# consider performance degraded
degradedthreshold = 100

[Alerts]
# snstopic refers to the AWS Simple Notification Service ARN where notifications
# are to go to
sns = arn:aws:sns:us-east-1:548985610555:NotifyMe
# set how often to send a message.  This value is used as a modulo operator.  If the
# down counter / frequency is zero, a message will be sent.
frequency = 5
email = 
# The name of the python module to update status information
reporting = statuspage

[Email]
server = example.com
port = 567
authuser = nouser
authpass = nopasswd
from = noreply@labr.net

[Database]
host =
port = 
name = 

[Cloudwatch]
namespace = 

[labr.net]
url = http://www.labr.net
name = LabR Website
method = GET
#body = 
#headers = 
timeout = 2
retries = 2
okcode = 200
comment = LabR Website
# the number of consecutive failures before alerting
downthreshold = 2
# millisecond threshold. If response time is greater than this value, 
# consider performance degraded
degradedthreshold = 100

[qmf.farm]
url = http://www.qmf.farm
method = GET
#body = 
#headers = 
timeout = 2
retries = 2
okcode = 200
comment = nothing

[quartermoonfarm.com]
url = http://www.quartermoonfarm.com
method = GET
#body = 
#headers = 
timeout = 2
retries = 2
okcode = 200
comment = nothing
