[StatusPage]
apiKey = 98940f25-5813-41f2-bce6-cfdcbfd251dc
pageIds = j0wsqcqrh6y4
# Do not change this value
api = https://api.statuspage.io/v1
retries = 3
timeout = 3

# there must be an entry for the endpoint names you want to report on.
[quartermoonfarm.com]
id = sqwmgtgmvjsz
page_id = j0wsqcqrh6y4
group_id = h565pq92kbnm
group = False
name = Website
description = 

[qmf.farm]
automation_email = component+a068efb2-bdd6-45c5-960f-8486c402fff9@notifications.statuspage.io
id = g3fpr9x4vpqp
page_id = j0wsqcqrh6y4
group_id = h565pq92kbnm
group = False
name = qmf.farm
description = 

[paei]
id = k0nm599y529h
page_id = j0wsqcqrh6y4
group_id = l6l7k86054n8
group = False
name = PAEI API
description = This is the URL for interacting with the PAEI report generation service.
automation_email = component+646908fd-e713-4185-a66e-7f61ab170ed4@notifications.statuspage.io

[labr.net]
id = w8c45zcrwhh4
page_id = j0wsqcqrh6y4
group_id = l6l7k86054n8
group = false
name = LabR Learning Website",
description = 
automation_email = component+93224d99-727f-47b0-8584-d589e8e12f54@notifications.statuspage.io

#"id": "h565pq92kbnm",
#"page_id": "j0wsqcqrh6y4",
#"group_id": null,
#"created_at": "2020-11-19T06:44:24Z",
#"updated_at": "2020-11-19T06:44:24Z",
#"group": true,
#"name": "Quarter Moon Farm",
#"description": null,
#"position": 7,
#"status": "major_outage",
#"showcase": false,
#"only_show_if_degraded": false,
#"automation_email": "component+fb2fbff6-d47f-4dc2-847d-fa1484a1d510@notifications.statuspage.io",
#"start_date": null
#}

